# PA4E4F_ADT_2023241

./: .gitignore  PA4E4F_ADT_2023241.sln  README.md
.github/workflows/: adt.yml
PA4E4F_ADT_2023241.Client/: GradingApp.cs  PA4E4F_ADT_2023241.Client.csproj  Program.cs
PA4E4F_ADT_2023241.Endpoint/: Enrollment.cs  Factory.cs  Grader.cs  ObjectCreator.cs  ObjectDelete.cs  ObjectUpdater.cs  PA4E4F_ADT_2023241.Endpoint.csproj  Program.cs
PA4E4F_ADT_2023241.Endpoint/Properties/: launchSettings.json
PA4E4F_ADT_2023241.Logic/: Class1.cs  Logic.cs  PA4E4F_ADT_2023241.Logic.csproj  StudentLogic.cs  SubjectLogic.cs  TeacherLogic.cs
PA4E4F_ADT_2023241.Models/: Class1.cs  Grade.cs  IDbModel.cs  IModelWithID.cs  PA4E4F_ADT_2023241.Models.csproj  Student.cs  Subject.cs  Teacher.cs
PA4E4F_ADT_2023241.Repository/: Class1.cs  DatabaseContext.cs  PA4E4F_ADT_2023241.Repository.csproj  Repository.cs
PA4E4F_ADT_2023241.Test/: Logic.Tests.cs
PA4E4F_ADT_2023241.Tests/: Class1.cs  Logic.Tests.cs  PA4E4F_ADT_2023241.Tests.csproj
ci/: validate_requirements.sh
